/*------------------
Google Fonts Add
------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/*--------
Common CSS
---------*/
body{
    font-family: 'Poppins', sans-serif;
}


/*---------------------------
Header Title and Banner Start
---------------------------*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 677px;
    background-color: skyblue;
    margin-bottom: 30px;
}

.header-title{
    width: 485px;
    height: 230px;
    font-size: 64px;
    font-weight: 700;
    color: white;
}

.title button{
    background-color:#E02C6D;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 24px;
}

.banner img{
    width: 556px;
    height: 438px;
}

header:hover{
    transform: translate(5px, 5%);
}
/*---------------------------
Header Title and Banner End
---------------------------*/

/*---------------------
Top Players Style Start
----------------------*/
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 73px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    
}

.player{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 330px;
    height: 400px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}

/*---------------------
Top Players Style End
----------------------*/


/*-------------------------
Player Transfer Table Start
--------------------------*/
.transfer-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgreen;
    width: 100%;
}

thead{
    background-color: violet;
    color: white;
}

th, td{
    border: 2px solid lightgray;
    border-collapse: collapse;
    text-align: left;
    padding: 10px 20px;
}

.player-name{
    font-weight: 700;
}

/*-------------------------
Player Transfer Table End
--------------------------*/

h2{
    margin-top: 40px;
    margin-left: 30px;

}

/*---------------------
Latest News Style Start
---------------------*/
.latest-news{
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 330px;
    height: 400px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}

.news-box p{
    color: yellowgreen;
}
.news-box a{
    text-decoration: none;
    font-size: 18px;
    color: orange;
}

.news-box:hover{
    transform: translate(5px, 5px);
}

/*---------------------
Latest News Style End
---------------------*/



/*--------------------
Footer Section Start
--------------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 73px;
}

.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-logo img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
}

.font-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: antiquewhite;
}

.shadow{
    border: 5px solid aliceblue;
    border-radius: 5px;
    margin: 10px;
    background-color: lightgray;
}

.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------------------
Footer Section End
--------------------*/

/*--------------------
@media Query Stylesheet
---------------------*/

@media only screen and (max-width: 767px){
    header{
        display: flex;
        flex-direction: column;
    }
    section{
        display: flex;
        flex-direction: column;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    header{
        display: flex;
        flex-direction: column;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .latest-news{
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 1024px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .latest-news{
        display: flex;
        flex-direction: row;
    }
}


/*--------------------
@media Query Stylesheet
---------------------*/